<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

<section class="begin">
    <div class="container">
        <div class="tx">
            КАЛЬКУЛЯТОР
        </div>

      
     

        <div class="row">

<div class="col-3">
    <div class="input_tx">Входное напряжение, В:</div>
    
   
   </div>

    
<div class="col-3">

    <input type="num1" id="num1" class="num1">

  
</div>


<div class="col-6">
   



</div>

        </div>

        <div class="row">

            <div class="col-3">
                <div class="led_tx">
                    Выберите светодиод:
                </div>
                
                <button class="butt1">расчет</button>

<div class="res_descr">
    Графическое изображение:
</div>


                <div class="resistor">
                    <div class="resistor_wrapper">
                        <div class="box_resistor"></div>
                        <div class="box_resistor"></div>  
                        <div class="box_resistor"></div>
                        <div class="box_resistor"></div>
                    </div>
                    
                    <img src="img/resistor.png" alt="" class="resistor_img">
            
                </div>
            </div>

            <div class="col-3">
                <select name="led_list" id="led1" class="led">
                    <option value="1">
                        <div class="led_tx">Красный 0.5 мм</div>
                        </option>
                    <option  value="2">Зеленый 0.5 мм</option>
                    <option  value="3">Желтый 0.5 мм</option>
                    <option  value="4">Синий 0.5 мм</option>
                
                </select>
                </div>

<div class="col-6">

    <div class="box">
        <div class="box_tx">
           номинальное значение сопротивления:    
        </div>
        <div class="box_tx_rezN">
            <p id="resN"></p>
        </div>

        <div class="box_tx">
            расчетное значение сопротивления:    
         </div>
         <div class="box_tx_rezD">
             <p id="res"></p>
         </div>

    </div>

    
    
</div>


                    </div>



</div>
</section>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>  
<script src="js/script.js"></script>
</body>
</html>