<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Document</title>
</head>
<body>

  <div class="container">
    <div class="output">
      <div class="output_tx">Cтоимость вашего сайта: </div>
      <div class="output_prise"> </div>
    </div>

  </div>
   
  

    <script src="js/script.js"></script>
</body>
</html>