.tx {
  color: #1a659e;
}

.begin .circle {
  height: 100px;
  width: 100px;
  border-radius: 100%;
  background-color: #12a585;
}

.begin .num1 {
  background-color: #bbf6ff;
  margin-top: 50px;
  width: 200px;
  height: 40px;
  border-color: #ff9d0a;
  margin-bottom: 0;
  padding: 0;
  color: #09706b;
  font-size: 23px;
  font-weight: 500;
}

.begin .led {
  background-color: #bbf6ff;
  width: 200px;
  height: 40px;
  margin-top: 30px;
  padding: 0;
  color: #09706b;
  font-size: 23px;
  font-weight: 500;
}

.begin .led_tx {
  margin-top: 30px;
  font-size: 23px;
  color: #ff9d0a;
}

.begin .res_descr {
  margin-top: 30px;
  color: #09706b;
  font-size: 18px;
  font-weight: 500;
}

.begin .resistor_img {
  width: 200px;
  z-index: -1;
  -webkit-transform: translateY(-50px);
          transform: translateY(-50px);
}

.begin .resistor_wrapper {
  margin-left: 35px;
}

.begin .resistor .box_resistor {
  height: 45px;
  width: 9px;
  margin-left: 15px;
  margin-top: 20px;
  z-index: 2;
  background-color: #ff0000;
  display: inline-block;
  position: relative;
}

.begin .butt1 {
  margin-top: 30px;
  border-radius: 10px;
  width: 172px;
  height: 46px;
  background: -webkit-gradient(linear, left bottom, left top, from(#c7911e), to(#ffd859));
  background: linear-gradient(0deg, #c7911e 0%, #ffd859 100%);
  -webkit-box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12);
          box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  color: white;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21);
  text-transform: uppercase;
  font-size: 14px;
  border: none;
}

.begin .butt1:hover {
  background-image: none;
  background-color: #49a5ac;
}

.begin .box {
  width: 400px;
  height: 200px;
  background-color: #cbf2f3;
  color: #09706b;
  font-size: 18px;
}

.begin .box_tx_rezN {
  color: #ff9d0a;
  font-weight: 500;
  font-size: 30px;
}

.begin .input_tx {
  margin-top: 55px;
  font-size: 23px;
  color: #ff9d0a;
}
/*# sourceMappingURL=style.css.map */